# Daily LeetCode Solutions 🚀

## 📅 Day 9 Highlight - Brute Force Practice

Semester exams are near 📚, so keeping it simple with brute force today!

### 🔹 1431. Kids With the Greatest Number of Candies
```cpp
class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int gCandi=candies[0];
        vector<bool> ans;
        
        for(int i=0;i<candies.size();i++){
            gCandi=max(gCandi,candies[i]);
        }

        for(int i=0;i<candies.size();i++){
            if(candies[i]+extraCandies >= gCandi) ans.push_back(true);
            else ans.push_back(false);
        }
        return ans;
    }
};
```

### 🔹 1961. Check if String Is a Prefix of Array
[Problem Link](https://leetcode.com/problems/check-if-string-is-a-prefix-of-array/description/)
```cpp
class Solution {
public:
    bool isPrefixString(string s, vector<string>& words) {
        string str="";
        for(int i=0;i<words.size();i++){
            str+=words[i];
            if(str==s) return true;
            if(str.size()>=s.size()) return false;
        }
        return false;
    }
};
```

### 🔹 27. Remove Element
[Problem Link](https://leetcode.com/problems/remove-element/description/)
```cpp
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        vector<int> v;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=val) v.push_back(nums[i]);
        }
        for(int i=0;i<v.size();i++){
            nums[i]=v[i];
        }
        return v.size();
    }
};
```

### 🔹 496. Next Greater Element I
[Problem Link](https://leetcode.com/problems/next-greater-element-i/description/)
```cpp
class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v(nums1.size(),-1);
        for(int i=0;i<nums1.size();i++){
            for(int j=0;j<nums2.size();j++){
                if(nums1[i]==nums2[j]){
                    for(int k=j+1;k<nums2.size();k++){
                        if(nums2[k]>nums2[j]) {
                            v[i]=nums2[k];
                            break;
                        }
                    }
                }
            }
        }
        return v;
    }
};
```

### 🔹 3110. Score of a String
```cpp
class Solution {
public:
    int scoreOfString(string s) {
        int sum=0;
        for(int i=0;i<s.size()-1;i++){
            sum+=abs(s[i]-s[i+1]);
        }
        return sum;
    }
};
```

---

🧠 Brushing up basics with brute force before exams! 💪
