
# 📘 LeetCode Progress - 2025

🏆 **Achievement Unlocked:** `50 Days of Coding` badge on LeetCode in 2025!  
![50 Days of Coding Badge](https://leetcode.com/medal/?showImg=0&id=7194957&isLevel=false)

---


### 🔢 3545. Minimum Deletions for At Most K Distinct Characters
```cpp
class Solution {
public:
    int minDeletion(string s, int k) {
        map<char,int> mp;
        vector<int> arr;
        for(char c: s){
            mp[c]++;
        }
        int cnt=mp.size()-k;
        if(!cnt) return 0;

        for(auto ele: mp){
            arr.push_back(ele.second);
        }
        sort(arr.begin(),arr.end());
        int del=0;

        for(int i=0;i<cnt;i++){
            del+=arr[i];
        }

        return del;
    }
};
```

### 🔠 3541. Find Most Frequent Vowel and Consonant
```cpp
class Solution {
public:
    int maxFreqSum(string s) {
        map<char,int> mp;

        for(char c: s){
            mp[c]++;
        }
        int maxVFreq=0;
        int maxCFreq=0;
        for(auto ele: mp){
            if(ele.first=='a' || ele.first=='e'|| ele.first=='i' || ele.first=='o' || ele.first=='u'){
                maxVFreq=max(maxVFreq,ele.second);
            }
            else maxCFreq=max(maxCFreq,ele.second);
        }

        return maxVFreq + maxCFreq;
    }
};
```
